{
  "name": "PoooFy Bot",
  "description": "A Discord Bot Created from Scratch by Mr.Pooofles",
  "version": "1.0.2",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
